{
  "name": "my-wing-app",
  "version": "0.0.0",
  "description": "A description of my Wing application",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "wing run main.ts",
    "compile": "wing compile main.ts",
    "test": "wing test main.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.2.9",
    "@langchain/openai": "^0.1.2",
    "@wingcloud/framework": "^0.74.41",
    "@winglibs/react": "^0.1.0",
    "cheerio": "^1.0.0-rc.12",
    "langchain": "^0.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "winglang": "^0.74.41"
  }
}
